<!DOCTYPE html>
<html>
    <head>
        <title>Tag Dasar</title>
    </head>
    <body>
        <p>Ini adalah tag paragraf</p>
        <h1>Ini adalah heading 1</h1>
        <h2>Ini adalah heading 2</h2>
        <h3>Ini adalah heading 3</h3>
        <h4>Ini adalah heading 4</h4>
        <h5>Ini adalah heading 5</h5>
        <h6>Ini adalah heading 6</h6>
        <p>Ini adalah contoh dari <b>bold</b></p>
        <p>Ini adalah contoh dari <i>italic</i></p>
        <p>Ini adalah contoh dari text ukuran <small>kecil</small></p>
        <p>Jika ingin menggunakan quotes pendek maka menggunakan ini <q>Indonesia adalah negara yang indah tetapi tidak dengan penjabatnya</q></p>
        <blockquote>Ini adalah contoh quotes yang panjang jika dan bisa juga menggunakan referensi lain</blockquote>
        <p>Ini adalah jika contoh text <del>dicoret</del> dan ini adalah jika contoh text <ins>garis bawah</ins></p>
        <p>Ini adalah contoh text pangkat atau superscrip<sup>2</sup></p>
        <p>Ini adalah contoh text pangkat bawah atau subscript<sub>2</sub></p>
        <p>Ini adalah contoh definisi dari sebuah <dfn>kata</dfn></p>
        <p>Ini adalah contoh tag untuk mendefinisikan sebuah singkatan <abbr title="RM">Real Madrid</abbr></p>
        <p>Ini adalah contoh tag juga untuk mendefinisikan sebuah singkatan pada HTML 4 <acronym title="Real Madrid">RM</acronym></p>
        <P>Ini adalah contoh tag untuk mendefinisikan sebuah karya kreatif <cite>Rudy: Kisah Masa Muda Sang Visioner</cite></P>
    </body>
</html>